# AvroParserForGCP

./: Dockerfile  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/yaslebid/avroParser/: AvroParserApplication.java
src/main/java/com/yaslebid/avroParser/api/: TaskController.java
src/main/java/com/yaslebid/avroParser/config/: Config.java
src/main/java/com/yaslebid/avroParser/util/: AvroToBigQuery.java  ClientSchemaBuilder.java
src/test/java/com/yaslebid/avroParser/: AvroParserApplicationTests.java
src/test/java/com/yaslebid/avroParser/util/: AvroSerializerDeSerializerUnitTest.java
